<!-- two sum -->
<!DOCTYPE html>
<html>
    <head>
        <title>Hash | Pu</title>

        <!-- CSS link -->
        <link rel="stylesheet" href="../css/javanote.css" />
    </head>

    <body>
        <!-- Navigation Bar -->
        <nav>            
            <div class="tag">Welcome | Pu Chen</div>
            <ul id="menuList">
                <li><a href="#contact">Contact</a></li>
                <li><a href="../archives.html">Archives</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a class="active" href="../index.html">Home</a></li>
            </ul>
       </nav>
       <!-- *************** -->

       <p id="title">Difference between HashMap and HashTable</p>
       
    </body>
</html>